Mooooc/Mooooc/Views/CourseShow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mooooc.Views.CourseShow"
             Title="Details">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <StackLayout  VerticalOptions="Center" Padding="10" Grid.Row="0" >
      <Label Text="Teachers" FontSize="15" BackgroundColor="Maroon" TextColor="White"></Label>
      <ListView x:Name="TeachersListView"
                  HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Grid BackgroundColor="Purple"
                      Padding="10">
                  <Label Text="{Binding ID}" FontSize="25" TextColor="White"></Label>
                </Grid>
                <StackLayout Orientation="Vertical">
                  <Label Text="{Binding FirstName}"></Label>
                  <Label Text="{Binding LastName}"></Label>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      </StackLayout>
    <StackLayout  VerticalOptions="Center" Padding="10" Grid.Row="1" >
      <Label Text="Students" FontSize="15" BackgroundColor="Maroon" TextColor="White"></Label>
      <ListView x:Name="StudentsListView"
                  HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Grid BackgroundColor="Purple"
                      Padding="10">
                  <Label Text="{Binding ID}" FontSize="25" TextColor="White"></Label>
                </Grid>
                <StackLayout Orientation="Vertical">
                  <Label Text="{Binding Name}"></Label>
                  <Label Text="{Binding LastName}"></Label>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    
    <StackLayout x:Name="AddTeacherStack"  VerticalOptions="Center" Padding="10" Grid.Row="2" Orientation="Horizontal" IsVisible="False">
      <Picker x:Name="TeacherPicker"></Picker>
      <Button Text="Add to this course" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="AddTeacherCourse_Button"></Button>
    </StackLayout>

    <StackLayout x:Name="AddDegreesStack"  HorizontalOptions="Center" Padding="10" Grid.Row="2" Orientation="Horizontal" IsVisible="False">
      <Button Text="Add Degrees" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="AddDegrees_Button"></Button>
    </StackLayout>

    <StackLayout Grid.Row="3" Orientation="Horizontal" HeightRequest="10" HorizontalOptions="Center">
      
      <Button Text="Home" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="AccueilPage_Button"></Button>
      <Button Text="Students" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="StudentsPage_Button"></Button>
      <Button Text="Teachers" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="TeachersPage_Button"></Button>
      <Button Text="Courses" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="CoursesPage_Button"></Button>
      <Button Text="Logout" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="LogOut_Button"></Button>
    </StackLayout>
  </Grid>
</ContentPage>