Mooooc/Mooooc/Views/StudentsShow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mooooc.Views.StudentsShow"
             Title="Students">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="12*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    
  <StackLayout Orientation="Vertical" Grid.Row="0">
        <SearchBar x:Name="searchStudents" TextChanged="SearchStudents_OnTextChanged"/>
        <ListView x:Name="StudentsListView"
                  HasUnevenRows="True"
                  ItemTapped="StudentsItemTapped">
          <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Horizontal">
                    <Grid BackgroundColor="Purple"
                          Padding="10">
                          <Label Text="{Binding ID}" FontSize="25" TextColor="White"></Label>
                      </Grid>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="{Binding FirstName}" Margin="0,0,10,0"></Label>
                      <Label Text="{Binding LastName}"></Label>
                    </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

  </StackLayout>
    <StackLayout Grid.Row="1" Orientation="Horizontal" HeightRequest="10" HorizontalOptions="Center">
      <Button Text="Home" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="AccueilPage_Button"></Button>
      <Button Text="Students" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="StudentsPage_Button"></Button>
      <Button Text="Teachers" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="TeachersPage_Button"></Button>
      <Button Text="Courses" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="CoursesPage_Button"></Button>
      <Button Text="Logout" FontSize="15" BackgroundColor="Maroon" TextColor="White" Clicked="LogOut_Button"></Button>
    </StackLayout>
    
  </Grid>
</ContentPage>